#!/usr/bin/env python3
import sys
import json
import subprocess

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin

# Make no changes to the task, simply observe.
old = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
new = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
print(json.dumps(new))

if "start" in new and "start" not in old:
    try:
        pid = subprocess.check_output(["pidof", "tw-pomodoro"])
        subprocess.Popen(["kill", "-USR1", pid.replace(b'"', b'').replace(b'\n', b'')])
    except subprocess.CalledProcessError as e:
        print(e)
